EAGLE AutoRouter Statistics:

Job           : /home/bd/eagle/Arduino-X/xmega1/xmega1.brd

Start at      : 04:40:26 (2017-10-26)
End at        : 04:41:34 (2017-10-26)
Elapsed time  : 00:01:04

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:02  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0        17        19        16        15        15        15        15        13        13        13        13        13        12
Resolution        :    67.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
