Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/bd/eagle/Arduino-X/xmega1/xmega1-gerber-274x.gpi

 Date              : 2017-10-26 4:54 AM
 Plotfile          : /home/bd/eagle/Arduino-X/xmega1/xmega1-gerber-274x
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              50
 D11      draw      0.0060inch             470
 D12      draw      0.0020inch              24
 D13      draw      0.0040inch               4
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      draw      0.0050inch             627
 D16      rectangle 0.0374inch x 0.0197inch     2
 D17      draw      0.0160inch               3
 D18      rectangle 0.0354inch x 0.0276inch     6
 D19      draw      0.0010inch             149
 D20      rectangle 0.0236inch x 0.0118inch     6
 D21      rectangle 0.0787inch x 0.0472inch     2
 D22      rectangle 0.0709inch x 0.0630inch     2
 D23      rectangle 0.0669inch x 0.0295inch     2
 D24      draw      0.0080inch              52
 D25      draw      0.0740inch              54
 D26      square    0.0200inch              50
 D27      rectangle 0.0945inch x 0.1102inch     4
 D28      rectangle 0.0276inch x 0.0433inch     4
 D29      rectangle 0.0157inch x 0.0500inch    32
 D30      rectangle 0.0500inch x 0.0157inch    32
 D31      rectangle 0.0480inch x 0.0880inch     3
 D32      rectangle 0.1417inch x 0.0866inch     1
 D33      rectangle 0.1260inch x 0.0730inch     2
 D34      rectangle 0.0340inch x 0.0730inch     6
 D35      rectangle 0.0748inch x 0.0433inch     4
 D36      draw      0.0059inch             310
 D37      round     0.0298inch              12

