Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/bd/eagle/Arduino-X/xmega1/xmega1.gpi

 Date              : 2017-10-26 5:05 AM
 Plotfile          : /home/bd/eagle/Arduino-X/xmega1/xmega1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0060inch             424
 D12      rectangle 0.0394inch x 0.0433inch     2
 D13      rectangle 0.0354inch x 0.0276inch     6
 D14      rectangle 0.0787inch x 0.0472inch     2
 D15      rectangle 0.0709inch x 0.0630inch     2
 D16      draw      0.0740inch              54
 D17      rectangle 0.0945inch x 0.1102inch     4
 D18      rectangle 0.0276inch x 0.0433inch     4
 D19      rectangle 0.0157inch x 0.0500inch    32
 D20      rectangle 0.0500inch x 0.0157inch    32
 D21      rectangle 0.0480inch x 0.0880inch     3
 D22      rectangle 0.1417inch x 0.0866inch     1
 D23      rectangle 0.0748inch x 0.0433inch     4
 D24      draw      0.0059inch             155
 D25      round     0.0298inch              12

