Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/bd/eagle/Arduino-X/xmega1/xmega1.dri

 Date              : 2017-10-26 5:05 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    12
 T02   0.0440inch    54
 T03   0.0800inch     2

Total number of drills: 68

Plotfiles:

 /home/bd/eagle/Arduino-X/xmega1/xmega1.TXT
